# consulta-filmes

./: Dockerfile  README.md  cypress.config.js  docker-compose.yml  package-lock.json  package.json
cypress/e2e/integration/: logging.cy.js  movie_search.cy.js  search_history.cy.js
cypress/integration/: api_integration.spec.js  data_persistence.spec.js  movie_search.spec.js  search_history.spec.js
cypress/reports/html/: index.html
src/backend/ConsultaFilmes/: ConsultaFilmes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/backend/ConsultaFilmes/ConsultaFilmes.API/: ConsultaFilmes.API.csproj  ConsultaFilmes.API.http  Dockerfile  GlobalExceptionHandler.cs  Program.cs  appsettings.json
src/backend/ConsultaFilmes/ConsultaFilmes.API/Controllers/: FilmeController.cs
src/backend/ConsultaFilmes/ConsultaFilmes.API/Migrations/: 20240813171605_Initial.Designer.cs  20240813171605_Initial.cs  20240813183522_DataPesquisa.Designer.cs  20240813183522_DataPesquisa.cs  ApiDbContextModelSnapshot.cs
src/backend/ConsultaFilmes/ConsultaFilmes.API/Properties/: launchSettings.json
src/backend/ConsultaFilmes/ConsultaFilmes.Domain/: Filme.cs  Historico.cs  HistoricoDto.cs  Root.cs
src/backend/ConsultaFilmes/ConsultaFilmes.Domain/Repository/: IFilmeRepository.cs
src/backend/ConsultaFilmes/ConsultaFilmes.Domain/Services/: IFilmeService.cs
src/backend/ConsultaFilmes/ConsultaFilmes.Repository/: ApiDbContext.cs  ConsultaFilmes.Repository.csproj  FilmeRepository.cs
src/backend/ConsultaFilmes/ConsultaFilmes.Service/: ConsultaFilmes.Service.csproj  FilmeService.cs
src/backend/ConsultaFilmes/ConsultaFilmes.Tests/: ConsultaFilmes.Tests.csproj  FilmeServiceTests.cs  Helper.cs  appsettings.json
src/frontend/: docker-compose.yml  index.html
